#!/bin/tcsh

# Run like this:
#   cp foo.tcsh tmp.tcsh; tcsh tmp.tcsh
# and see if it prints "Finished" for the final line as you'd expect.

echo "Inode number of $0 : `stat --format=%i $0 `"
@ num_lines = (`grep -n Finished $0 | tail -n 1 | /bin/sed -e "s/:.*//"` - 1)
(head -n $num_lines $0; echo "echo Gremlins modified your script") >$0.bak
cp -a $0.bak $0
rm $0.bak
echo "Inode number of $0 : `stat --format=%i $0 `"
sleep 1
# Note: tcsh reads 4096 bytes at a time, so you can only modify code after
# the current 4096-byte block and have it modify what the interpreter
# runs...

### Really long (4096-character) line #########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
echo Finished
